{
  "name": "cobi-module-news",
  "version": "0.0.1",
  "description": "The News DevKit module displays the latest news headlines and allows to add them to your read later list.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT", 
  "dependencies": {
    "express": "^4.14.0",
    "npm": "^5.7.1",
    "request": "^2.83.0"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "url": "https://gomix.com/#!/project/welcome-project"
  }
}
